MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=sentiment_db
MYSQL_USER=airflow
MYSQL_PASSWORD=airflow

NEWS_API_KEY=a92b00ef1f674042b6dae69362415067
ALERT_EMAIL=pc.sunilreddy.civilreg.2025@gmail.com
THRESHOLD=1

SMTP_PASSWORD=tkzz tvyl dwpp qwty
